<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Gestures in Appium - Part 1 - History | Element/Display Rectangular | W3C ActionsAPI | Setup :: Mohammad&#39;s Blog - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="What is Appium? Appiumis an open-source project and ecosystem designed to facilitate UI automation for a wide range of app platforms, including:
Mobile: iOS, Android, Tizen Browser: Chrome, Firefox, Safari Desktop: macOS, Windows TV: Roku, tvOS, Android TV, Samsung, and more. In other words, Appium does the same as selenium but for mobile applications! With the release of Appium 2.0, it aims to achieve the following primary goals:
Make platform-specific automation capabilities available under a cross-platform, standard API (Compatible with W3C WebDriver protocol)."
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:title" content="Gestures in Appium - Part 1 - History | Element/Display Rectangular | W3C ActionsAPI | Setup" />
<meta property="og:description" content="What is Appium? Appiumis an open-source project and ecosystem designed to facilitate UI automation for a wide range of app platforms, including:
Mobile: iOS, Android, Tizen Browser: Chrome, Firefox, Safari Desktop: macOS, Windows TV: Roku, tvOS, Android TV, Samsung, and more. In other words, Appium does the same as selenium but for mobile applications! With the release of Appium 2.0, it aims to achieve the following primary goals:
Make platform-specific automation capabilities available under a cross-platform, standard API (Compatible with W3C WebDriver protocol)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/1-appium-gestures-part1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-14T07:07:07+01:00" />
<meta property="article:modified_time" content="2024-01-14T07:07:07+01:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Gestures in Appium - Part 1 - History | Element/Display Rectangular | W3C ActionsAPI | Setup"/>
<meta name="twitter:description" content="What is Appium? Appiumis an open-source project and ecosystem designed to facilitate UI automation for a wide range of app platforms, including:
Mobile: iOS, Android, Tizen Browser: Chrome, Firefox, Safari Desktop: macOS, Windows TV: Roku, tvOS, Android TV, Samsung, and more. In other words, Appium does the same as selenium but for mobile applications! With the release of Appium 2.0, it aims to achieve the following primary goals:
Make platform-specific automation capabilities available under a cross-platform, standard API (Compatible with W3C WebDriver protocol)."/>


<link rel="canonical" href="http://localhost:1313/posts/1-appium-gestures-part1/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.a85ebbf06ee701145daa5625a9446ae1d1d7fea8d0baa6f2e5bc271f3d42752c.css">









  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="" title="About">About</a>
        </li>
      
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Posts">Posts</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href="/search/" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/posts/1-appium-gestures-part1/">Gestures in Appium - Part 1 - History | Element/Display Rectangular | W3C ActionsAPI | Setup</a>
    </h1>

    
    


    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-01-14T07:07:07&#43;01:00">
      2024-01-14
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      8 minutes to read
    </span>
  </div>
</div>


    
      
      <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
        <h2>Table of Contents</h2>
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-appium">What is Appium?</a></li>
    <li><a href="#install-and-setup-project">Install and setup project</a></li>
    <li><a href="#get-window-and-element-rectangular-size">Get window and element rectangular / size</a>
      <ul>
        <li><a href="#display-rectangular">Display Rectangular:</a></li>
        <li><a href="#element-rectangular">Element Rectangular:</a></li>
        <li><a href="#calculate-the-center-of-an-element">Calculate the center of an element:</a></li>
      </ul>
    </li>
    <li><a href="#w3c-actionsapi">W3C Actions API</a></li>
    <li><a href="#w3c-mobile-gesturescommands">W3C Mobile Gestures Commands</a></li>
  </ul>
</nav></aside>
      </section>
      
    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <h2 id="what-is-appium">What is Appium?</h2>
<p><a href="https://appium.io/docs/en/2.5/intro/" target="_blank" rel="noopener">Appium</a>
 is an open-source project and ecosystem designed to facilitate <strong>UI automation</strong> for a wide range of app platforms, including:</p>
<ul>
<li><strong>Mobile</strong>: iOS, Android, Tizen</li>
<li><strong>Browser</strong>: Chrome, Firefox, Safari</li>
<li><strong>Desktop</strong>: macOS, Windows</li>
<li><strong>TV</strong>: Roku, tvOS, Android TV, Samsung, and more.</li>
</ul>
<p>In other words, Appium does the same as selenium but for mobile applications! With the release of <strong>Appium 2.0</strong>, it aims to achieve the following primary goals:</p>
<ol>
<li><strong>Make platform-specific automation capabilities</strong> available under a <strong>cross-platform, standard API (Compatible with W3C WebDriver protocol).</strong></li>
<li><strong>Allow easy access</strong> to this API from <strong>any programming language.</strong></li>
<li>Provide tools for <strong>convenient community development of Appium extensions.</strong></li>
</ol>
<!-- raw HTML omitted -->
<p><div class="not-prose">
<figure>
    <img src="/images/1-appium-arch.webp"
      alt="Appium Architecture"  title="Appium Architecture" 
      loading="lazy"
    ><figcaption class="text-sm text-center text-slate-500 dark:text-slate-300">Appium Architecture</figcaption>
  </figure></div>
</p>
<!-- raw HTML omitted -->
<p><strong>Appium</strong> leverages the <strong>WebDriver specification</strong> as its API (Including groundbreaking <a href="https://w3c.github.io/webdriver/#actions" target="_blank" rel="noopener"><strong>Actions API</strong></a>
 for its Gestures actions). This choice was influenced by Selenium, a long-standing pioneer in UI automation for web browsers. Selenium&rsquo;s stable API for browser automation served as a solid foundation, and Appium extended it to support mobile apps (iOS and Android). By adopting the WebDriver spec, Appium ensures a unified approach to automation across platforms.</p>
<ul>
<li>While user interactions on websites and native mobile apps differ, the commonalities in software UIs allow the WebDriver spec to map effectively to any platform. Appium&rsquo;s goal is to provide a consistent experience for developers and testers, regardless of the underlying technology.</li>
</ul>
<p>In this series of articles, I will explain in detail how to use Appium to perform mobile gestures like zoom, scroll, swipe, drag and drop, and more, using the latest techniques and APIs.</p>
<ul>
<li><a href="https://w3c.github.io/webdriver/#actions" target="_blank" rel="noopener"><strong>W3C Actions API</strong></a>
</li>
<li><a href="https://github.com/appium/appium-uiautomator2-driver/blob/master/docs/android-mobile-gestures.md" target="_blank" rel="noopener"><strong>W3C Mobile Gestures Actions</strong></a>
</li>
<li><a href="https://developer.android.com/reference/androidx/test/uiautomator/UiScrollable" target="_blank" rel="noopener"><strong>UiScrollable Class</strong></a>
 (Deprecated)</li>
<li><a href="https://github.com/AppiumTestDistribution/appium-gestures-plugin" target="_blank" rel="noopener"><strong>Appium Gestures Plugin</strong></a>
</li>
<li><strong>TouchAction | MultiAction</strong> (Deprecated, but it is worth mentioning since a lot of projects still use it)</li>
</ul>
<p>You will not find all of them in one place except here! So let&rsquo;s get started 🚀</p>
<p><div class="not-prose">
<figure>
    <img src="/images/1-gestures.gif"
      alt="Some mobile gestures"  title="Some mobile gestures" 
      loading="lazy"
    ><figcaption class="text-sm text-center text-slate-500 dark:text-slate-300">Some mobile gestures</figcaption>
  </figure></div>
</p>
<p>I&rsquo;ll show how to do the gestures in &ldquo;Android &ldquo;and in later articles, I will write about them in iOS. </p>
<p><strong>Git Repository</strong>: All the codes written in this series of articles are pushed to the following repository, so feel free to use it as a reference: <a href="https://github.com/mmonfared/automationcamp-appium/blob/master/Session7_Gestures.py" target="_blank" rel="noopener">automationcamp-appium Github Repo</a>
</p>
<h2 id="install-and-setup-project">Install and setup project</h2>
<p>If you haven&rsquo;t installed Appium yet, please follow this article. I explained step by step how to setup an appium project. For the demo, we will use appium official ApiDemos application which you can find in the above repository <code>APK</code> folder or directly from appium repo. Now:</p>
<ol>
<li>Create a Python file like <code>appium_gestures.py</code> (test file)</li>
<li>Import all the following classes/libraries. (Look at the comments)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Main appium driver</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> appium <span style="color:#f92672">import</span> webdriver
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># It is used to locate elements</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> appium.webdriver.common.appiumby <span style="color:#f92672">import</span> AppiumBy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># It is used to create a UiAutomator2 driver instance</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> appium.options.android <span style="color:#f92672">import</span> UiAutomator2Options
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># W3C compatible gestures helper librart created to update driver&#39;s default gestures</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> appium.webdriver.extensions.action_helpers <span style="color:#f92672">import</span> ActionHelpers
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># W3C compatible libraries to create any gestures rather than driver&#39;s default gestures</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.actions.action_builder <span style="color:#f92672">import</span> ActionBuilder
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.action_chains <span style="color:#f92672">import</span> ActionChains
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.actions.mouse_button <span style="color:#f92672">import</span> MouseButton
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.actions.pointer_input <span style="color:#f92672">import</span> PointerInput
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.actions <span style="color:#f92672">import</span> interaction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Old touch action libraries (Deprecated and will remove soon)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> appium.webdriver.common.touch_action <span style="color:#f92672">import</span> TouchAction
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> appium.webdriver.common.multi_action <span style="color:#f92672">import</span> MultiAction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># It is used to demo purposes. </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> sleep
</span></span></code></pre></div><ol start="3">
<li>Set the appium server URL globally in the file:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>appium_server <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://127.0.0.1:4723&#34;</span>
</span></span></code></pre></div><ol start="4">
<li>Create a file named <code>desired_caps.py</code> in the project root and add the following dictionaries in it:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>apidemos <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;platformName&#34;</span>: <span style="color:#e6db74">&#34;Android&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:options&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;appPackage&#34;</span>: <span style="color:#e6db74">&#34;io.appium.android.apis&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;appActivity&#34;</span>: <span style="color:#e6db74">&#34;.ApiDemos&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;:automationName&#34;</span>: <span style="color:#e6db74">&#34;UiAutomator2&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>contacts <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:appPackage&#34;</span>: <span style="color:#e6db74">&#34;com.android.contacts&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:appActivity&#34;</span>: <span style="color:#e6db74">&#34;.activities.PeopleActivity&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;platformName&#34;</span>: <span style="color:#e6db74">&#34;Android&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:automationName&#34;</span>: <span style="color:#e6db74">&#34;UiAutomator2&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>maps <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:appPackage&#34;</span>: <span style="color:#e6db74">&#34;com.google.android.apps.maps&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:appActivity&#34;</span>: <span style="color:#e6db74">&#34;com.google.android.maps.MapsActivity&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;platformName&#34;</span>: <span style="color:#e6db74">&#34;Android&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:automationName&#34;</span>: <span style="color:#e6db74">&#34;UiAutomator2&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chrome <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;platformName&#34;</span>: <span style="color:#e6db74">&#34;Android&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;browserName&#34;</span>: <span style="color:#e6db74">&#34;Chrome&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;appium:options&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;automationName&#34;</span>: <span style="color:#e6db74">&#34;UiAutomator2&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># &#34;chromedriverExecutable&#34;: &#34;C:/chromedriver.exe&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>then add the following import statement to the test file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> desired_caps
</span></span></code></pre></div><h2 id="get-window-and-element-rectangular-size">Get window and element rectangular / size</h2>
<p>Doing precise gestures on the display needs interaction  with coordination and calculations related to the positions of the elements or display size. 
Before diving into gestures we should be aware of them.</p>
<p><div class="not-prose">
<figure>
    <img src="/images/1-element-rect.webp"
      alt="Element Rectangular"  title="Element Rectangular" 
      loading="lazy"
    ><figcaption class="text-sm text-center text-slate-500 dark:text-slate-300">Element Rectangular</figcaption>
  </figure></div>
</p>
<h3 id="display-rectangular">Display Rectangular:</h3>
<p>In the figure above, the black box represents the Display, which is currently in landscape view. We measure the <strong>Size</strong> of the Display in pixels (Height/Width), for example, <strong>800px*1440px</strong>. Note that this is not the same as the device dimensions, which are measured in inches. The screen size of applications and the display resolution are determined based on display density. Additionally, the app&rsquo;s window may not be entirely maximized, so it could be located anywhere on the screen. The <strong>(x,y)</strong> coordinates of the top-left corner of this window are referred to as the <strong>Location</strong> or <strong>Coordination</strong>.</p>
<p>The following command returns the rectangle of a window, including its X and Y coordinates, as well as its height and width.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>window_rect <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>get_window_rect() <span style="color:#75715e"># {&#39;height&#39;: &#39;800&#39;, &#39;width: &#39;1440&#39;, &#39;x&#39;: 100, &#39;y&#39;: 200}</span>
</span></span></code></pre></div><p>Also, if we just want the <strong>Window Size</strong>, we can use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>window_rect <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>get_window_size() <span style="color:#75715e"># {&#39;height&#39;: &#39;800&#39;, &#39;width: &#39;1440&#39;}</span>
</span></span></code></pre></div><h3 id="element-rectangular">Element Rectangular:</h3>
<p>Each element within a window has its own rectangular properties, including its <strong>Size</strong> and <strong>Location</strong> on the page. The size of an element is defined in terms of its <strong>Height</strong> and <strong>Width</strong> in pixels, while its location is determined by measuring the distance from the top-left corner of the screen. To obtain these values, we can use the following method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># First we find the element and store its object in a value</span>
</span></span><span style="display:flex;"><span>el <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>find_element(by<span style="color:#f92672">=</span>AppiumBy<span style="color:#f92672">.</span>ACCESSIBILITY_ID, value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Button&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Then the &#34;rect&#34; and &#34;location&#34; are what we need:</span>
</span></span><span style="display:flex;"><span>print(el<span style="color:#f92672">.</span>rect) <span style="color:#75715e"># {&#39;height&#39;: &#39;100&#39;, &#39;width: &#39;150&#39;, &#39;x&#39;: 840, &#39;y&#39;: 680}</span>
</span></span><span style="display:flex;"><span>print(el<span style="color:#f92672">.</span>location) <span style="color:#75715e"># {&#39;x&#39;: 840, &#39;y&#39;: 680}</span>
</span></span></code></pre></div><h3 id="calculate-the-center-of-an-element">Calculate the center of an element:</h3>
<p>If we want to execute a gesture on an element object, we can pass the element object to the relevant command. The driver will automatically perform the gesture at the center of the element. However, if we want to pass the coordinates of the element instead and perform the action on the center, we need to calculate its center point first. This is often necessary as the <code>location</code> attribute returns the coordinates of the element&rsquo;s top-left corner, and we need to determine the center point ourselves. The center point is shown in purple as (x,y) in the above figure.</p>
<p>The following code can be used to do it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>el <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>find_element(by<span style="color:#f92672">=</span>AppiumBy<span style="color:#f92672">.</span>ACCESSIBILITY_ID, value<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Button&#39;</span>)
</span></span><span style="display:flex;"><span>center_x <span style="color:#f92672">=</span> el<span style="color:#f92672">.</span>rect[<span style="color:#e6db74">&#39;x&#39;</span>] <span style="color:#f92672">+</span> el<span style="color:#f92672">.</span>rect[<span style="color:#e6db74">&#39;width&#39;</span>]<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>center_y <span style="color:#f92672">=</span> el<span style="color:#f92672">.</span>rect[<span style="color:#e6db74">&#39;y&#39;</span>] <span style="color:#f92672">+</span> el<span style="color:#f92672">.</span>rect[<span style="color:#e6db74">&#39;height&#39;</span>]<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span></code></pre></div><p>Ok, let&rsquo;s do the very first gesture which is tapping!</p>
<h2 id="w3c-actionsapi">W3C Actions API</h2>
<p>Let&rsquo;s take a quick look at the libraries and history of gesture commands. Selenium has its own libraries for mouse actions called &ldquo;TouchActions&rdquo; and &ldquo;ActionChains&rdquo;. While it can handle almost all mouse actions on the web, it may not be completely useful for mobile gesture actions. Therefore, the Appium team had to develop libraries called &ldquo;TouchAction&rdquo; and &ldquo;MultiAction&rdquo;. Let&rsquo;s take a closer look at the comments written by the Appium team at the top of the TouchAction class.</p>
<p><div class="not-prose">
<figure>
    <img src="/images/1-touch-action-comment.webp"
      alt="touch-action.py comments"  title="touch-action.py comments" 
      loading="lazy"
    ><figcaption class="text-sm text-center text-slate-500 dark:text-slate-300">touch-action.py comments</figcaption>
  </figure></div>
</p>
<p>It worked for many years, but in 2018, WebDriver became a W3C standard and introduced the Actions API in section 15 of its specifications. Selenium and its sub-projects, including Appium, must follow these specifications.</p>
<p><div class="not-prose">
<figure>
    <img src="/images/1-w3c-webdriver-protocol.webp"
      alt="W3C Webdriver Protocol - The Actions API "  title="W3C Webdriver Protocol -The Actions API" 
      loading="lazy"
    ><figcaption class="text-sm text-center text-slate-500 dark:text-slate-300">W3C Webdriver Protocol -The Actions API</figcaption>
  </figure></div>
</p>
<p>By introducing the concepts of Multiple Pointer Inputs and Ticks, it became possible to create almost any gesture by simulating parallel sequences. For instance, you can make a zoom gesture by moving two fingers in opposite directions. You can even draw on the screen! The Appium team explained this concept very well in <a href="https://appiumpro.com/editions/29-automating-complex-gestures-with-the-w3c-actions-api" target="_blank" rel="noopener">an article</a>
, which you can read to get a better understanding.</p>
<p><div class="not-prose">
<figure>
    <img src="/images/1-appiumpro-face-gestures-post.gif"
      alt="AppiumPro Blog - FingerPaint "  title="Source: https://appiumpro.com/editions/29-automating-complex-gestures-with-the-w3c-actions-api" 
      loading="lazy"
    ><figcaption class="text-sm text-center text-slate-500 dark:text-slate-300">Source: <a href="https://appiumpro.com/editions/29-automating-complex-gestures-with-the-w3c-actions-api" target="_blank" rel="noopener">https://appiumpro.com/editions/29-automating-complex-gestures-with-the-w3c-actions-api</a></figcaption>
  </figure></div>
</p>
<h2 id="w3c-mobile-gesturescommands">W3C Mobile Gestures Commands</h2>
<p>We know that in Selenium/Appium, JavaScript commands can be executed using <code>driver.execute_script()</code> , so it opens the door to leveraging the power of JavaScript to perform complex tasks like gestures in the page or app. Thanks to the Appium team, we have <a href="https://github.com/appium/appium-uiautomator2-driver/blob/master/docs/android-mobile-gestures.md" target="_blank" rel="noopener">a range of commands</a>
 implemented to perform gestures and they work well in most cases.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">dragGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">flingGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">doubleClickGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">clickGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">longClickGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">pinchCloseGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">pinchOpenGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">swipeGesture</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mobile</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">scrollGesture</span>
</span></span></code></pre></div><p>A notable advantage of using these commands is their multi-platform compatibility. You can use the same commands with slight change in syntax for both iOS and Android, eliminating the need for driver-specific commands. (<code>UiAutmator2</code> driver in android and <code>XCUITest</code> in iOS ).</p>
<p>So Selenium has implemented W3C actions and updated the <code>ActionChains</code> class, which allows you to use the same class for both Appium and Selenium. You can create your own gestures using this class. Also, there are some official helper classes available for popular gestures using W3C Actions such as <code>driver.swipe()</code> and <code>driver.drag_and_drop()</code> or <code>Mobile Gestures Commands</code> in the latest version of the Appium Python client. We will implement each gesture using all available options in the following articles! </p>
<p>Thank you for taking the time to read. If you enjoyed the post, please leave your comments, questions, and reactions. Your feedback is greatly appreciated!</p>
<p>In the next article, we will cover <strong>Tap</strong>, <strong>Multi-Finger Tap</strong>, and <strong>Double-Tap</strong> gestures.</p>
<p>Follow me on LinkedIn: 
<a href="https://www.linkedin.com/in/mohammad-monfared/" target="_blank" rel="noopener">https://www.linkedin.com/in/mohammad-monfared/</a>
</p>
<p>Happy testing ✌️</p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
    <a href="https://www.linkedin.com/in/mohammad-monfared/" target="_blank" title="LinkedIn" class="flex flex-row mr-2">
      <span class="hidden">LinkedIn</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
   <path d="M8 11l0 5"></path>
   <path d="M8 8l0 .01"></path>
   <path d="M12 16l0 -5"></path>
   <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
</svg>
 </i>
    </a>
  
  
  
    <a href="https://github.com/mmonfared" target="_blank" title="GitHub" class="flex flex-row mr-2">
      <span class="hidden">GitHub</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  
  
    <a href="https://youtube.com/automationcamp" target="_blank" title="YouTube" class="flex flex-row mr-2">
      <span class="hidden">YouTube</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z"></path>
   <path d="M10 9l5 3l-5 3z"></path>
</svg>
 </i>
    </a>
  
  
  
    <a href="https://t.me/monfared_io" target="_blank" title="Telegram" class="flex flex-row mr-2">
      <span class="hidden">Telegram</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> </i>
    </a>
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2024 Mohammad Monfared
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.js"></script>





</body>
</html>
